
body{background-color: #cdcfb7;
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

.titulo {font-size: 35px;}
.titulo2 { font-size: 35px}

header { background-color: #2672da;
  color: azure;
 display: flex;
 flex-direction: column;
 text-align: center;
 border-radius: 10px;
 padding-bottom: 20%;
gap: 10px;

}

.cima {margin: 5px;
}


.menu {border-radius: 10px;
display: flex;
flex-direction: column;}

 button {border: none;
background-color: #2672da;
color: azure;
cursor: pointer;}


.perfil {background-color: azure;
display: flex;
flex-direction: column;
text-align: center;
padding: 50px;
border-radius: 10px;
}
 
img{border-radius: 10px;}

.projtext { 
text-align: center;}


.menu {display: flex;
gap: 30px;
border-radius: 10px;
 
  }
.projetos { display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(6, 150px);
gap: 20px;
margin: 10px;
}


.item {background-color: azure;
border-radius: 10px;
text-align: center;
padding: 30px;
}


.baixo {background-color: #2672da;
padding: 10px;
margin-top: 20%;
color: azure;
border-radius: 10px;
text-align: center;
}

.titulo{ text-align: center;}
  


  @media (min-width: 768px) {




* {font-size: 24px;}

.titulo { font-size: 30px;}

.titulo2 {font-size: 40px;}

header { 
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-content: center;
 border-radius: 10px;
 padding: 30px;
}

.menu {border-radius: 10px;
display: flex;
flex-direction: row;}


.projetos {grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);}


button {gap: 0;
font-size: 25px;}
 }


 @media (min-width: 1024px) {


* {font-size: 16px;}

body {margin: 10px;}

.titulo2 {font-size: 26px;}

header { 
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-content: center;
 border-radius: 10px;
 padding: 0;
}

button {font-size: 16px;}

.perfil { flex-direction: row;
}

.descrição {display: flex;
flex-direction: column;
padding: 10px;
text-align: left;
}

.projetos {grid-template-columns: repeat(3, 1fr);}


.para { width: 600px;
text-align: left;}
}
